debug=false

logging.level.root=info
logging.level.org.hibernate=info
logging.level.org.hibernate.SQL=info
logging.level.org.hibernate.type.descriptor.sql=info
logging.level.org.springframework.web=info
logging.level.org.springframework=info
logging.level.org.springframework.web.servlet.view=info
logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=info
logging.level.org.springframework.jdbc.datasource=info
logging.level.org.springframework.data=info
logging.level.org.springframework.security=info

logging.level.eu.opensource.updateSignatureTemplate=debug

# Profiles
spring.profiles.active=local-h2
# spring.profiles.active=local-postgre


